<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css" />
    <title>DreamOn</title>
  </head>
  <body>
    <header class="main">
      <div class="divbar">
        <li><a id="github" target="_blank" href="https://github.com/ItzAle/CRUD">Github</a></li>
          <input 
          id="search_bar"
          onkeyup="search()"
          class="searchbar"
          type="text"
          value=""
          name="searchbar"
          placeholder="Search">
          <ul>

            <i class="bi bi-plus"onclick="showMenu()"></i>
          </ul>
        </div>
      <nav class="navigation">
    <h1 class="h1">Enter title and image URL</h1>
      <div class="title_container">
        <label for="Input">Title</label>
        <input
          id="addTitle"
          type="text"
          value=""
          name="title"
          placeholder="Name"
        />
      </div>
      <div class="img_url">
        <label for="imgInput">URL</label>
        <input
          name="imgInput"
          id="addImage"
          type="text"
          value=""
          placeholder="URL"
        />
      </div>
      <button onclick="addItem()" id="add_item_button">Add</button>
  </header>
</nav>
  <section class="content">
    <ul id="list"></ul>
  </section>
  </body>
</html>
